<!DOCTYPE html>
<html>

<head>
    <title>CDNOC CODAMMERS Decentralised Network of Community (CDNOC)</title>
    <script src="gauge_script/raphael-2.1.4.min.js"></script>
    <script src="gauge_script/justgage.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

</head>
<style type="text/css">
    a {
        text-decoration: none;
    }

    .w3-allerta {
        font-family: "Allerta Stencil", Sans-serif;
    }

    .w3-sans {
        font-family: Sans-serif;
    }
</style>

<body>
    <div class="w3-container" style="background-color: #2f3241">
        <div class="w3-quarter">
            <div class="w3-half w3-left" style="width: 50%">
                <img src="svg/rocket.svg" class="w3-left" width="180px" height="150px">

            </div>
            <div class="w3-half w3-center" style="max-width: 50%">
                <p class=" w3-allerta w3-padding-32" style="color: #0ca5c3">
                    <b>CODAMMERS </b>
                    <br>
                    <span class="w3-text-white w3-sans w3-small"> Decentralised Network of Community (CDNOC)</span>

                </p>

            </div>
        </div>
        <div class="w3-rest w3-margin-top w3-padding w3-sans w3-bar-block" style="font-size: 15px">
            <a href="#" style="color: #ffffff;text-decoration: none;" class="w3-btn w3-mobile">Home</a>
            <a href="#" style="color: #ffffff;text-decoration: none;" class="w3-btn w3-mobile">Aim</a>
            <a href="#" style="color: #ffffff;text-decoration: none;" class="w3-btn w3-mobile">Objective</a>
            <a href="#" style="color: #ffffff;text-decoration: none;" class="w3-btn w3-mobile">Developers</a>
            <a href="#" style="color: #ffffff;text-decoration: none;" class="w3-btn w3-mobile">Summits</a>

            <a href="#" style="color: #ffffff;text-decoration: none;" class="w3-btn w3-mobile">Meet-Ups</a>

            <a href="#" style="color: #ffffff;text-decoration: none;" class="w3-btn w3-mobile">Contact</a>

            <a href="#" style="color: #ffffff;text-decoration: none;" class="w3-btn w3-mobile">About</a>

            <a href="#" style="color: #ffffff;text-decoration: none;" class="w3-btn w3-mobile">FAQ</a>
        </div>
    </div>
    <div class="w3-container">
        <div class="w3-half w3-center w3-padding-64">
            <img src="svg/decentralized.svg" class="w3-padding w3-image" width="320px">
            <!-- 	<i class="w3-center">
				No Boundation.
				Fully DECENTRALISED.
			</i> -->
        </div>
        <div class="w3-half">
            <h3 class="w3-sans w3-center w3-text-black w3-margin">
                <b>DECENTRALISED COMMUNITY</b>
            </h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt sunt repellendus maiores molestias vitae facilis, fuga harum inventore eaque assumenda praesentium dignissimos placeat, consequuntur excepturi a pariatur nihil ullam nobis dolorem rem ratione quibusdam et eveniet molestiae. Perspiciatis alias, laborum! Quidem, accusantium, et. Atque voluptas eum, temporibus quas quo quis!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, incidunt, in. Architecto nisi blanditiis enim molestias dolor nesciunt minus, reiciendis natus esse accusamus maiores ipsam magnam laborum, tempora, fugit voluptatum delectus! Inventore aut nostrum excepturi voluptate, eaque cumque numquam quis aliquam repudiandae, aperiam ipsa nobis magni perspiciatis illo! Asperiores, maiores.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, facere!
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt sunt repellendus maiores molestias vitae facilis, fuga harum inventore eaque assumenda praesentium dignissimos placeat, consequuntur excepturi a pariatur nihil ullam nobis dolorem rem ratione quibusdam et eveniet molestiae. Perspiciatis alias, laborum! Quidem, accusantium, et. Atque voluptas eum, temporibus quas quo quis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, facere!
            </p>
        </div>

    </div>
    <hr>
    <div class="w3-container">
        <div class="w3-half">
            <h3 class="w3-sans w3-center w3-text-black w3-margin">
                <b>NETWORK OF DEVELOPERS</b>
            </h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt sunt repellendus maiores molestias vitae facilis, fuga harum inventore eaque assumenda praesentium dignissimos placeat, consequuntur excepturi a pariatur nihil ullam nobis dolorem rem ratione quibusdam et eveniet molestiae. Perspiciatis alias, laborum! Quidem, accusantium, et. Atque voluptas eum, temporibus quas quo quis!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, incidunt, in. Architecto nisi blanditiis enim molestias dolor nesciunt minus, reiciendis natus esse accusamus maiores ipsam magnam laborum, tempora, fugit voluptatum delectus! Inventore aut nostrum excepturi voluptate, eaque cumque numquam quis aliquam repudiandae, aperiam ipsa nobis magni perspiciatis illo! Asperiores, maiores.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, facere!
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt sunt repellendus maiores molestias vitae facilis, fuga harum inventore eaque assumenda praesentium dignissimos placeat, consequuntur excepturi a pariatur nihil ullam nobis dolorem rem ratione quibusdam et eveniet molestiae. Perspiciatis alias, laborum! Quidem, accusantium, et. Atque voluptas eum, temporibus quas quo quis!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, incidunt, in. Architecto nisi blanditiis enim molestias dolor nesciunt minus, reiciendis natus esse accusamus maiores ipsam magnam laborum, tempora, fugit voluptatum delectus! Inventore aut nostrum excepturi voluptate, eaque cumque numquam quis aliquam repudiandae, aperiam ipsa nobis magni perspiciatis illo! Asperiores, maiores.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, facere!<p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt sunt repellendus maiores molestias vitae facilis, fuga harum inventore eaque cumque numquam quis aliquam repudiandae, aperiam ipsa nobis magni perspiciatis illo! Asperiores, maiores.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, facere!
                </p>
            </p>
        </div>

        <div class="w3-half">
            <img src="svg/tech.svg">
        </div>
    </div>
    <hr>
    <div class="w3-container">
        <div class="w3-sans w3-center">
            <h2>
                <b>Research Area</b>
            </h2>
        </div>

    </div>
    <div class="w3-container w3-center">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quia facere distinctio eveniet tempora at consectetur minus voluptatibus nisi placeat!
        </p>
    </div>
    <div class="w3-container w3-padding">

        <img src="images/ai.png" width="120px" class="w3-round w3-hover w3-image w3-margin">

        <img src="images/iot.png" width="115px" class="w3-round w3-hover w3-image w3-margin">

        <img src="https://static.thenounproject.com/png/1473237-200.png" width="150px" class="w3-round w3-hover w3-image w3-margin">
        <img src="images/nodejs.png" class="w3-round w3-hover w3-image w3-margin">

        <img src="images/react.png" width="160px" class="w3-round w3-hover w3-image w3-margin">

        <img src="images/angular.ico" width="150px" class="w3-round w3-hover w3-image w3-margin">
        <img src="images/logo.png" width="120px" class="w3-round w3-hover w3-image w3-margin">

    </div>


    <hr>
    <div class="w3-container w3-padding">
        <div class="w3-container w3-center w3-padding">
            <h2>
                <b>Knowledge Sharing Network in Community</b>
            </h2>
        </div>
        <div class="w3-container w3-padding">
            <div class="w3-row-padding">
                <div class="w3-half">
                    <img src="images/community.png" class="w3-image" height="100%">
                </div>
                <div class="w3-half">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt sunt repellendus maiores molestias vitae facilis, fuga harum inventore eaque assumenda praesentium dignissimos placeat, consequuntur excepturi a pariatur nihil ullam nobis dolorem rem ratione quibusdam et eveniet molestiae. Perspiciatis alias, laborum! Quidem, accusantium, et. Atque voluptas eum, temporibus quas quo quis!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, incidunt, in. Architecto nisi blanditiis enim molestias dolor nesciunt minus, reiciendis natus esse accusamus maiores ipsam magnam laborum, tempora, fugit voluptatum delectus! Inventore aut nostrum excepturi voluptate, eaque cumque numquam quis aliquam repudiandae, aperiam ipsa nobis magni perspiciatis illo! Asperiores, maiores.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, facere!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt sunt repellendus maiores molestias vitae facilis, fuga harum inventore eaque assumenda praesentium dignissimos placeat, consequuntur excepturi a pariatur nihil ullam nobis dolorem rem ratione quibusdam et eveniet molestiae. Perspiciatis alias, laborum! Quidem, accusantium, et. Atque voluptas eum, temporibus quas quo quis!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, incidunt, in. Architecto nisi blanditiis enim molestias dolor nesciunt minus, reiciendis natus esse accusamus maiores ipsam magnam laborum, tempora, fugit voluptatum delectus! Inventore aut nostrum excepturi voluptate, eaque cumque numquam quis aliquam repudiandae, aperiam ipsa nobis magni perspiciatis illo! Asperiores, maiores.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, facere!<p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt sunt repellendus maiores molestias vitae facilis, fuga harum inventore eaque cumque numquam quis aliquam repudiandae, aperiam ipsa nobis magni perspiciatis illo! Asperiores, maiores.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, facere!
                        </p>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <div class="w3-container w3-padding">
        <div class="w3-center">
            <h2 class="w3-sans">
                <b>Developer Community Strength</b>
            </h2>
        </div>
        <div class="w3-panel w3-padding">
            <div class="w3-row-padding">
                <div class="w3-quarter">
                    <div id="gauge1" class="200x160px"></div>
                </div>
                <div class="w3-quarter">
                    <div id="gauge4" class="200x160px"></div>
                </div>
                <div class="w3-quarter">

                    <div id="gauge3" class="200x160px"></div>
                </div>
                <div class="w3-quarter">

                    <div id="gauge2" class="200x160px"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script>
        var g = new JustGage({
				id: "gauge1",
				value: 454,
				min: 0,
				max: 500,
				title: "Developers Connected"
				});
		</script>
    <script>
        var g = new JustGage({
				id: "gauge2",
				value: 24,
				min: 0,
				max: 100,
				title: "Colleges Connected"
				});
		</script>
    <script>
        var g = new JustGage({
				id: "gauge3",
				value: 29,
				min: 0,
				max: 50,
				title: "Summits"
				});
		</script>
    <script>
        var g = new JustGage({
				id: "gauge4",
				value: 17,
				min: 0,
				max: 25,
				title: "MeetUps"
				});
		</script>
    <style type="text/css">
        .vertical-text {
            -ms-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            -ms-transform-origin: left top 0;
            -moz-transform-origin: left top 0;
            -webkit-transform-origin: left top 0;
            transform-origin: left top 0;
            background: #E23737;
            color: #fff;
            margin-left: 40px;
            padding: 10px;
            border: 1px solid #ccc;
            text-transform: uppercase;
            border: 1px solid #B52C2C;
            text-transform: 1px 1px 0px rgba(0, 0, 0, 0.5);
            box-shadow: 2px -2px 0px rgba(0, 0, 0, 0.1);
            float: left;
        }
    </style>
    <hr>
    <div class="w3-container w3-padding">
        <div class="w3-container w3-center w3-padding">
            <h2>
                Developer of every technology on same platform. <b>What a Power!</b>
            </h2>
        </div>
        <div class="w3-container w3-padding">
            <div class="w3-row-padding">

                <div class="w3-half">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt sunt repellendus maiores molestias vitae facilis, fuga harum inventore eaque assumenda praesentium dignissimos placeat, consequuntur excepturi a pariatur nihil ullam nobis dolorem rem ratione quibusdam et eveniet molestiae. Perspiciatis alias, laborum! Quidem, accusantium, et. Atque voluptas eum, temporibus quas quo quis!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, incidunt, in. Architecto nisi blanditiis enim molestias dolor nesciunt minus, reiciendis natus esse accusamus maiores ipsam magnam laborum, tempora, fugit voluptatum delectus! Inventore aut nostrum excepturi voluptate, eaque cumque numquam quis aliquam repudiandae, aperiam ipsa nobis magni perspiciatis illo! Asperiores, maiores.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, facere!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt sunt repellendus maiores molestias vitae facilis, fuga harum inventore eaque assumenda praesentium dignissimos placeat, consequuntur excepturi a pariatur nihil ullam nobis dolorem rem ratione quibusdam et eveniet molestiae. Perspiciatis alias, laborum! Quidem, accusantium, et. Atque voluptas eum, temporibus quas quo quis!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, incidunt, in. Architecto nisi blanditiis enim molestias dolor nesciunt minus, reiciendis natus esse accusamus maiores ipsam magnam laborum, tempora, fugit voluptatum delectus! Inventore aut nostrum excepturi voluptate, eaque cumque numquam quis aliquam repudiandae, aperiam ipsa nobis magni perspiciatis illo! Asperiores, maiores.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, facere!<p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt sunt repellendus maiores molestias vitae facilis, fuga harum inventore eaque cumque numquam quis aliquam repudiandae, aperiam ipsa nobis magni perspiciatis illo! Asperiores, maiores.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, facere!
                        </p>
                    </p>
                </div>
                <div class="w3-half w3-center">
                    <img src="images/social.png" class="w3-image w3-center" height="100%">
                </div>
            </div>
        </div>
    </div>

    <div class="w3-container w3-padding w3-border-top " style="background-color: #f6f8f8">
        <div class="w3-row-padding">
            <div class="w3-quarter w3-left">
                <p>
                    <b>CODAMMERS</b>
                    <br>
                    <b>Decentralised Network of Community</b>
                </p>
                <span class="w3-text-gray">Fork us on </span><img src="images/github.png" width="30px">
            </div>
            <div class="w3-half w3-text-gray">
                <p class="w3-center w3-text-gray">
                    Established in 2018. This is a non-profit knowledge sharing community of developers.<br>
                    Connect now with us.
                </p>
                <form class="w3-center">
                    <input type="email" class="w3-btn w3-border w3-border-blue w3-hover w3-hover-white w3-round-large" placeholder="Enter email to subscribe" name="email" required>
                    <input type="submit" class="w3-button w3-blue w3-round" name="subscribe" value="Subscribe">
                </form>
            </div>
            <div class="w3-rest w3-right">
                <img src="images/whatsapp.png" width="40px">

                <img src="images/gmail.png" width="40px">

                <img src="images/instagram.png" width="40px">

                <img src="images/twitter.png" width="40px">


            </div>
        </div>

    </div>

</body>

</html>